body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #1F2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  height: 20px;
}

.logo {
  /**font-family: ;**/
  font-size: 24px ;
  font-weight: bold;
  color: #f9faf8;
}

ul {
  display: flex;
  list-style: none;
  gap: 18px;
  margin-right: 30px;
}

ul a {
  /**font-family: ;**/
  text-decoration: none;
  font-size: 18px;
  color: #f9faf8;
}

.section-1 {
  background-color: #1F2937;
  display: flex;
  padding: 25px 80px;
}

.section-1 img {
  height: auto;
  width: 380px;
  padding: 20px;
  flex: 1;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 25px 80px;
  align-items: center;
}

.section-2 h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
  margin: 0;
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 25px;
  gap: 45px;
}

.img-container {
  background-image: url(./images/IMG_0044-2.jpg);
  background-size: cover;
  background-position: 9.4em;
  border: 3px solid #3882f6;
  border-radius: 5px;
  height: 150px;
  width: 150px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 180px;
  flex-direction: column;
}

.card img {
  border: 3px solid #3882f6;
  border-radius: 5px;
  height: 150px;
  width: 150px;
  
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.description h1 {
  color: #f9faf8;
  font-size: 48px;
  width: 350px;
  margin-top: 18px;
  margin-bottom: 0px;
}

.description p {
  font-size: 18px;
  color: #e5e7eb;
}

.description button {
  background-color: #3882f6;
  font-weight: bold;
}

button {
  width: 80px;
  height: 25px;
  color: #e5e7eb;
  border: none;
  border-radius: 5px;
}